<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Mayuri</h1>
        <h2>Swapnil</h2>
        <h3>Maya</h3>
        <h4>jaya</h4>
        <h5>Sathish</h5>
        <h6>Prashant</h6>
        <p>This all are my friends</p>
        <ol>
            <li>Jasmin</li>
            <li>Rose</li>
            <li>Sunflower</li>
            <li>lily</li>
        </ol>
        <ul>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <input type="text">
        <button>ClickMe</button>
    </body>

</html>